STREAM_APP_ID=50634
STREAM_KEY=3m6854v5sxp2
STREAM_SECRET=fmbtrq2cgb6zsjwpk59wn66ypmuz7f5pq6zg6gsgh6re6kdssx3gmfu4sfzrprg5
MONGO_UN=user-admin
MONGO_PW=Richmond2019
JWT_SECRET=orange-kangaroo
TOKEN_SECRET=jefferson-elephant
MONGODB_URI=mongodb://heroku_zlm3vd3z:kvp5mhvohq447go8q00r18dvao@ds145926.mlab.com:45926/heroku_zlm3vd3z